{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LeaveManagementDB": "Server=.;Database=LeaveManagementSystem;Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
